<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artObject"
            type="com.example.rijks.domain.model.ArtObject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="88dp">

        <TextView
            android:id="@+id/art_object_header_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textColor="@color/dark_blue"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</layout>